<!DOCTYPE html>
<html>
<head>
  <title>Een Procentje Minder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script type="module" src="main.ts"></script>
  <link rel="stylesheet" href="style.scss" />

  <meta name="description" content="De eerste app van elke week!" />
  <meta property="og:title" content="Een Procentje Minder" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://weeg.stoephoef.nl/favicon.png" />
  <meta property="og:url" content="https://weeg.stoephoef.nl/" />
  <meta property="og:description" content="De eerste app van elke week!" />
  <meta property="og:locale" content="nl_NL" />

  <!-- Nodig voor oude browsers die geen <math> aankunnen -->
  <script src="https://fred-wang.github.io/mathml.css/mspace.js"></script>
</head>
<body>
  <p hidden>
    <q id="quote"></q>
    <cite>&mdash; Davinci (OpenAI)</cite>
    <button id="new_quote">Motiveer mij!</button>
  </p>

  <!-- <p style="background:rgb(255, 159, 64); padding:1em;">
    De technische problemen zijn (eindelijk) opgelost!
    Bedankt voor jullie geduld :)
  </p>-->

  <div id="app"></div>

  <canvas id="chart"></canvas>

  <ul id="vreetkiekjes" hidden>
  <!--
    <li><img src="./hans.png"     style="border-color: rgb(255, 159, 64);" tabindex=0></li>
    <li><img src="./everdien.png" style="border-color: rgb(54, 162, 235);" tabindex=0></li>
    <li><img src="./liesbeth.png" style="border-color: rgb(255, 99, 132);" tabindex=0></li>
    <li><img src="./wilco.png"    style="border-color: rgb(255, 205, 86);" tabindex=0></li>
  -->
  </ul>

  <h1>Hoe werkt de puntentelling?</h1>
  <p>
    Iedereen begint op <math><mn>100</mn></math> punten.
    Elke week gaat er een bepaald aantal punten <math>&Delta;<mi>P</mi></math> bij of af.
    Dit hangt af van je huidige gewicht <math><mi>m</mi></math> in <math><mi>kg</mi></math>,
    je lengte <math><mi>h</mi></math> in <math><mi>cm</mi></math>,
    je leeftijd <math><mi>a</mi></math> in <math><mi>jaren</mi></math>
    en gewichtsverandering van de afgelopen week <math>&Delta;<mi>m</mi></math>.
    Verder is <math><mi>s</mi></math> gelijk aan <math><mo>+</mo><mn>5</mn></math> voor mannen en <math><mo>&minus;</mo><mn>161</mn></math> voor vrouwen.
  </p>
  <math display="block">&Delta;<mi>P</mi><mo>=</mo><mfrac><mrow><mn>7000</mn><mo>&times;</mo>&Delta;<mi>m</mi></mrow><mrow><mn>10.0</mn><mi>m</mi><mo>+</mo><mn>6.25</mn><mi>h</mi><mo>&minus;</mo><mn>5.00</mn><mi>a</mi><mo>+</mo><mi>s</mi></mrow></mfrac></math>
  <p>
    De theorie is dat naarmate je langer, ronder, jonger en mannelijker bent je makkelijker afvalt.
    Je moet dan dus nét iets meer kilos kwijtraken om evenveel te dalen als een korte smalle oudere vrouw.
  </p>

  <h1>Broncode</h1>
  <p>
    Heb je suggesties voor bijvoorbeeld een betere layout of opmaak voor deze site?
    Maak een <i>issue</i> of <i>pull request</i> op <a href="https://gitlab.com/WilcoVerhoef/weeg-stoephoef">GitLab</a>.
    Heb je geen idee wat dit inhoudt? Stuur dan gewoon een appje.
  </p>
</body>
</html>
